<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/manage"
        android:icon="@drawable/approval"
        android:title="Quản lý sản phẩm" />
    <item
        android:id="@+id/introduce"
        android:icon="@drawable/ic_person"
        android:title="Giới thiệu" />
    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/ic_setting"
                    android:title="Cài đặt" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Đăng xuất" />
            </menu>
        </item>
    </group>
</menu>